dist/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Бизнес | site name</title>
  <meta name="description" content="Описание на странице - Бизнес">
  <meta name="keywords" content="Ключевые слова">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://example.com">
  <meta property="og:title" content="Бизнес">
  <meta property="og:description" content="Описание на странице - Бизнес">
  <meta property="og:image" content="./images/favicons/favicon-16x16.png">
  <meta property="twitter:title" content="Бизнес">
  <meta property="twitter:description" content="description">
  <link rel="canonical" href="https://example.com">
  <link href="styles/main.min.css?_v=20230513133529" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="images/favicons/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-title" content="Название">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
</head>

<body>
  <div class="wrapper" id="wrapper">
    <header class="header" id="header">
      <div class="container">
        <div class="header__body">
          <a class="header__logo logo" href="/">
            <img src="./images/logo.svg" alt="Логотип">
          </a>
          <div class="header__menu menu">
            <nav class="menu__body">
              <ul class="menu__list">
                <li class="menu__item active">
                  <a class="menu__link" href="/">Бизнес</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">О нас</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Цены</a>
                </li>
                <li class="menu__item">
                  <a class="menu__link" href="#">Оформить заказ</a>
                </li>
              </ul>
            </nav>
            <button class="menu__icon" type="button">
              <span></span>
            </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="home" style="background-image: url('./images/home-bg.jpg')">
        <div class="home__container">
          <div class="home__header">
            <h1 class="home__title">
              <span>Lorem ipsum</span>
              | dolor sit amet consectetur
              <span>adipiscing</span>
            </h1>
          </div>
          <div class="home__body">
            <p class="home__text">At vero eos et accusamus et iusto odio dignissimos ducimus!</p>
            <ul class="home__list">
              <li>Totam rem aperiam eaque ipsa</li>
              <li>Sit voluptatem accusantium doloremque laudantium</li>
              <li>Sed ut perspiciatis, unde omnis iste natus error</li>
            </ul>
          </div>
          <div class="home__footer">
            <div class="home__buttons">
              <button class="home__btn btn btn-blue" type="button">заказать</button>
              <button class="home__btn btn btn-white" type="button">подробнее</button>
            </div>
          </div>
        </div>
      </section>
      <section class="order">
        <div class="order__container">
          <div class="block-heading">
            <h2 class="block-heading__title">
              Оформление <span>Заказа</span>
            </h2>
            <p class="block-heading__subtitle">Перед заполнением формы ознакомьтесь с нашей схемой работы!</p>
          </div>
          <div class="order__steps">
            <div class="order__step step-order">
              <div class="step-order__icon">
                <svg class="svg-svg-order-1-dims">
                  <use xlink:href="./images/icons/icons.svg#svg-order-1"></use>
                </svg>
              </div>
              <div class="step-order__title">Lorem ipsum dolorsit amet</div>
            </div>
            <div class="order__step step-order">
              <div class="step-order__icon">
                <svg class="svg-svg-order-2-dims">
                  <use xlink:href="./images/icons/icons.svg#svg-order-2"></use>
                </svg>
              </div>
              <div class="step-order__title">Сonsecteturadipiscing elit</div>
            </div>
            <div class="order__step step-order">
              <div class="step-order__icon">
                <svg class="svg-svg-order-3-dims">
                  <use xlink:href="./images/icons/icons.svg#svg-order-3"></use>
                </svg>
              </div>
              <div class="step-order__title">Sed do eiusmod tempor</div>
            </div>
            <div class="order__step step-order">
              <div class="step-order__icon">
                <svg class="svg-svg-order-4-dims">
                  <use xlink:href="./images/icons/icons.svg#svg-order-4"></use>
                </svg>
              </div>
              <div class="step-order__title">Esse cillum doloreeu fugiat</div>
            </div>
            <div class="order__step step-order">
              <div class="step-order__icon">
                <svg class="svg-svg-order-5-dims">
                  <use xlink:href="./images/icons/icons.svg#svg-order-5"></use>
                </svg>
              </div>
              <div class="step-order__title">Excepteur sint occaecat cupidatat non proident</div>
            </div>
          </div>
          <form class="form" action="#" method="post" enctype="multipart/form-data" id="formOrder">
            <div class="form__body">
              <div class="form__item">
                <div class="form__select select">
                  <div class="select__button">
                    <input class="select__input" type="text" name="type" value="Выберите тип системы">
                    <div class="select__icon">
                      <svg class="svg-svg-arrow-dims">
                        <use xlink:href="./images/icons/icons.svg#svg-arrow"></use>
                      </svg>
                    </div>
                  </div>
                  <div class="select__dropdown">
                    <ul class="select__list" data-simplebar>
                      <li class="select__list-item">Sed ut perspiciatis</li>
                      <li class="select__list-item">Nemo enim ipsam</li>
                      <li class="select__list-item">Et harum quidem</li>
                      <li class="select__list-item">Temporibus autem</li>
                      <li class="select__list-item">Itaque earum rerum</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="form__item">
                <input class="form__input" type="email" placeholder="Ваш e-mail" name="email">
              </div>
              <div class="form__item">
                <input class="form__input" type="email" placeholder="Ваше имя" name="name">
              </div>
              <div class="form__item item-range">
                <div class="item-range__description">Sed ut perspiciatis, unde omnis iste natus</div>
                <div class="item-range__value">75 %</div>
                <div class="item-range__slider">
                  <div class="slider" id="slider"></div>
                </div>
              </div>
              <div class="form__item upload-file">
                <div class="upload-file__button">
                  <label class="upload-file__label" for="file">Прикрепить файл<span class="upload-file__icon"></span>
                  </label>
                  <input class="upload-file__input" type="file" name="file">
                </div>
              </div>
            </div>
            <div class="form__footer">
              <button class="form__button btn btn-blue" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <div class="footer__item footer__item--copy">
            <div class="footer__copy">© 2018 «LoremIpsum.net» Все права защищены.</div>
          </div>
          <div class="footer__item footer__item--payments">
            <div class="footer__payments payments-footer">
              <ul class="payments-footer__list">
                <li>
                  <div class="payments-footer__icon payments-footer__icon--qiwi"></div>
                  <div class="payments-footer__name">Qiwi wallet</div>
                </li>
                <li>
                  <div class="payments-footer__icon payments-footer__icon--yandex"></div>
                  <div class="payments-footer__name">Yandex Money</div>
                </li>
                <li>
                  <div class="payments-footer__icon payments-footer__icon--webmoney"></div>
                  <div class="payments-footer__name">Web Money</div>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__item footer__item--contacts">
            <div class="footer__contacts contacts-footer">
              <ul class="contacts-footer__list">
                <li>
                  <a class="contacts-footer__link" href="mailto:info@ipsum228.com">
                    <span class="contacts-footer__icon contacts-footer__icon--email"></span>
                    <span class="contacts-footer__label">info@ipsum228.com</span>
                  </a>
                </li>
                <li>
                  <a class="contacts-footer__link" href="https://vk.com" target="_blank">
                    <span class="contacts-footer__icon contacts-footer__icon--vk"></span>
                    <span class="contacts-footer__label">Мы вконтакте</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="scripts/main.min.js?_v=20230513133529" defer></script>
</body>

</html>

app/pug/index.pug
extends includes/layout.pug

append variables
	- let pageTitle = "Бизнес";
	- description += pageTitle;
block content
	section.home(style="background-image: url('./images/home-bg.jpg')")
		.home__container 
			.home__header 
				h1.home__title.
					#[span Lorem ipsum] 
					| dolor sit amet consectetur 
					#[span adipiscing]
			.home__body 
				p.home__text At vero eos et accusamus et iusto odio dignissimos ducimus!
				ul.home__list 
					li Totam rem aperiam eaque ipsa
					li Sit voluptatem accusantium doloremque laudantium
					li Sed ut perspiciatis, unde omnis iste natus error
			.home__footer 
				.home__buttons 
					button(type="button").home__btn.btn.btn-blue заказать
					button(type="button").home__btn.btn.btn-white подробнее
	section.order 
		.order__container 
			.block-heading
				h2.block-heading__title 
					| Оформление #[span Заказа]
				p.block-heading__subtitle Перед заполнением формы ознакомьтесь с нашей схемой работы!
			.order__steps 
				each item, index in steps
					.order__step.step-order
						.step-order__icon 
							+svgsprite(`order-${index+1}`)
						.step-order__title= item.title
			form(action="#" method="post" enctype="multipart/form-data" id="formOrder" class="form")
				.form__body
					.form__item
						.form__select.select
							.select__button
								input(type="text" name="type" value="Выберите тип системы").select__input
								.select__icon 
									+svgsprite('arrow')
							.select__dropdown 
								ul.select__list(data-simplebar)
									li.select__list-item Sed ut perspiciatis
									li.select__list-item Nemo enim ipsam
									li.select__list-item Et harum quidem
									li.select__list-item Temporibus autem
									li.select__list-item Itaque earum rerum
					.form__item 
						input(type="email" placeholder="Ваш e-mail" name="email").form__input
					.form__item 
						input(type="email" placeholder="Ваше имя" name="name").form__input
					.form__item.item-range
						.item-range__description Sed ut perspiciatis, unde omnis iste natus
						.item-range__value 75 %
						.item-range__slider
							#slider.slider
					.form__item.upload-file
						.upload-file__button 
							label(for="file").upload-file__label Прикрепить файл
								span.upload-file__icon
							input(type="file" name="file").upload-file__input
				.form__footer 
					button(type="submit").form__button.btn.btn-blue Отправить
